# agile-boot

./: README.md  pom.xml
src/main/java/com/shirs/agileboot/: AgileBootApplication.java
src/main/java/com/shirs/agileboot/annotation/: OperationLogDetail.java
src/main/java/com/shirs/agileboot/aop/: LogAspect.java
src/main/java/com/shirs/agileboot/common/constant/: AgileConstant.java
src/main/java/com/shirs/agileboot/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/shirs/agileboot/common/page/: PageRequest.java  PageResult.java  ResponseResult.java  Result.java
src/main/java/com/shirs/agileboot/common/utils/: DateUtils.java  FastJsonRedisSerializer.java  FileUtils.java  JwtUtils.java  PageUtils.java  SpringContextUtil.java  WebUtils.java
src/main/java/com/shirs/agileboot/config/: CorsConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/shirs/agileboot/config/handler/: AgileLogoutSuccessHandler.java  LoginAccessDeniedHandler.java  LoginEntryPointHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  PathAccessDecisionManager.java
src/main/java/com/shirs/agileboot/consumer/: MsgReceiver.java
src/main/java/com/shirs/agileboot/enums/: OperationType.java  OperationUnit.java
src/main/java/com/shirs/agileboot/excel/: ExcelListener.java
src/main/java/com/shirs/agileboot/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/shirs/agileboot/jwt/: AuthController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  JwtTokenUtils.java  SpringContextHolder.java
src/main/java/com/shirs/agileboot/model/: OperationLog.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/Singlton/: EnumSinglton.java  SingltonTest.java  Singlton_v1.java  Singlton_v2.java  Singlton_v3.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/builder/: User.java  UserTest.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/factory/: FactoryTest.java  MailFactory.java  MailSender.java  Provider.java  SendFactory.java  SendFactory_v2.java  SendFactory_v3.java  Sender.java  SmsFactory.java  SmsSender.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/prototype/: DeepClone.java  PrototypeTest.java  ShallowClone.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/proxy/: CglibProxy.java  Cinema.java  DouYin.java  IronManMovies.java  JdkProxy.java  Movie.java  ProxyTest.java  ShortVideo.java  SpiderManMovies.java  StarIntroduction.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/singlton/: EnumSinglton.java  SingltonTest.java  Singlton_v1.java  Singlton_v2.java  Singlton_v3.java
src/main/java/com/shirs/agileboot/modules/study/DesignPatterns/template/: Barbecue.java  EatTemplate.java  HotPot.java  TemplateTest.java
src/main/java/com/shirs/agileboot/modules/study/annotation/: InitClass.java  PostConstructTest.java
src/main/java/com/shirs/agileboot/modules/study/collector/: ListTest.java
src/main/java/com/shirs/agileboot/modules/study/entity/: Person.java
src/main/java/com/shirs/agileboot/modules/study/thread/countdownlatch/: BaseInfo.java  Comment.java  CountDownLatchTest.java  GetBaseInfoRunnable.java  GetCommentRunnable.java
src/main/java/com/shirs/agileboot/modules/study/thread/cyclicbarrier/: CyclicBarrierTest.java
src/main/java/com/shirs/agileboot/modules/study/thread/executor/: ExecutorTest.java  Runnable_v1.java  Test_v1.java
src/main/java/com/shirs/agileboot/modules/study/thread/newThread/: NewThreadTest.java  NewThread_v1.java  NewThread_v2.java  NewThread_v3.java  RunStartTest.java
src/main/java/com/shirs/agileboot/modules/study/thread/semaphore/: SemaphoreTest.java
src/main/java/com/shirs/agileboot/modules/study/transactional/: Transactional_v1.java
src/main/java/com/shirs/agileboot/modules/study/tree/: BinaryTree.java
src/main/java/com/shirs/agileboot/modules/system/controller/: FilesController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/shirs/agileboot/modules/system/entity/: AlarmVo.java  FileVo.java  MenuCreateVo.java  MenuVo.java  ReplaceString.java  RoleCreateVo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserVo.java
src/main/java/com/shirs/agileboot/modules/system/mapper/: FileMapper.java  LogMapper.java  MenuMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/shirs/agileboot/modules/system/securityService/: CustomSecurityMetadataSource.java  CustomUserService.java  MyCustomUserService.java  MyPasswordEncoder.java  MyUserDetails.java
src/main/java/com/shirs/agileboot/modules/system/service/: FileService.java  LogService.java  MenuService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/shirs/agileboot/modules/system/vo/: SysMenuRolesVo.java  UserQueryVo.java
src/main/java/com/shirs/agileboot/producer/: MsgProducer.java
src/main/java/com/shirs/agileboot/test/: Consumer.java  FileBean.java  FileController.java  FileToDb.java
src/main/java/com/shirs/agileboot/utils/: FileUtils.java
src/main/java/com/shirs/agileboot/websocket/: WebSocketClient.java  WebSocketService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init-agile-boot.sql
src/main/resources/modules/system/: FileMapper.xml  LogMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/processes/: resignation.bpmn
(+14 files in other folders)
