#spring.activiti.database-schema-update=true
#spring.activiti.history-level=full
#spring.activiti.db-history-used=true
# activiti默认是在processes里找资源文件，所以如果想更换目录，就在这里更改
#spring.activiti.processDefinitionLocationPrefix=classpath:/processes/