driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/agile-boot?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true
username=root
password=970226